<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Events</title>
</head>
<body>
    <h2>Images From Pexels</h2>
    <div>
        <ul id="images">
            <li><img src="https://images.pexels.com/photos/33445835/pexels-photo-33445835.jpeg" id="street" alt="street"></li>
            <li><img src="https://images.pexels.com/photos/30255490/pexels-photo-30255490.jpeg" id="chandelier" alt=""></li>
            <li><img src="https://images.pexels.com/photos/33492511/pexels-photo-33492511.jpeg" id="girl" alt="girl"></li>
            <li><img src="https://images.pexels.com/photos/29487181/pexels-photo-29487181.jpeg" id="chair" alt="chair"></li>
            <li><img src="https://images.pexels.com/photos/32330962/pexels-photo-32330962.jpeg" id="wall" alt="wall"></li>
            <a href="https://www.google.com/" target="_blank" id="google"> Google</a>
        </ul>
    </div>
</body>
<script src="index.js"></script>
</html>